#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_MO3_L {
            bindings = <&mo 3>;
            key-positions = <34 35>;
        };

        COMBO_MO3_R {
            bindings = <&mo 3>;
            key-positions = <36 37>;
        };

        COMBO_MS {
            bindings = <&macro_ms>;
            key-positions = <20 10>;
        };
    };

    macros {
        macro_security: macro_security {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp AT &kp K &kp N0 &kp T &kp N0 &kp LS(H) &kp N0 &kp K &kp U &kp C &kp H &kp N1>;
            label = "MACRO_SECURITY";
        };

        macro_norm: macro_norm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp K &kp N0 &kp T &kp N0 &kp LS(H) &kp N0 &kp K &kp U &kp C &kp H &kp N1>;
            label = "MACRO_NORM";
        };

        macro_short: macro_short {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N0 &kp K &kp U &kp C &kp H &kp N1>;
            label = "MACRO_SHORT";
        };

        macro_fenrir: macro_fenrir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(INT_YEN))>;
            label = "MACRO_FENRIR";
        };

        macro_everything: macro_everything {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(BACKSPACE))>;
            label = "MACRO_EVERYTHING";
        };

        macro_ms: macro_ms {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp M &kp LS(M) &kp A &kp K &kp N0 &kp T &kp N0 &kp DLLR &kp N3>;
            label = "MACRO_MS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W      &kp E         &kp R             &kp T                            &kp Y     &kp U             &kp I             &kp O              &mt2 BACKSPACE P
&kp A              &kp S      &kp D         &kp F             &kp G                            &kp H     &kp J             &kp K             &kp L              &mt2 K_APPLICATION SEMICOLON
&mt2 LEFT_SHIFT Z  &kp X      &kp C         &kp V             &kp B                            &kp N     &kp M             &kp COMMA         &kp PERIOD         &mt2 RIGHT_SHIFT SLASH
&kp LCTRL          &kp LWIN   &kp LEFT_ALT  &lt 1 LANGUAGE_2  &mo 2      &kp SPACE  &kp ENTER  &mo 2     &lt 4 LANGUAGE_1  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &mt2 RCTRL DELETE
                   &none      &kp RIGHT     &kp DOWN          &kp LEFT   &kp UP     &kp UP     &kp LEFT  &kp DOWN          &kp RIGHT         &none
&mkp LCLK          &mkp RCLK  &mkp MCLK                                                                                    &mkp LCLK         &mkp RCLK          &mkp MCLK
&mkp MB4           &mkp MB5   &kp LG(TAB)   &kp LG(D)         &kp LCTRL                        &mkp MB4  &mkp MB5          &kp LG(TAB)       &kp LG(D)          &kp LCTRL
            >;
        };

        NUMERIC_LAYER {
            display-name = "NUMERIC_LAYER";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp KP_EQUAL      &none              &kp N7        &kp N8        &kp N9
&kp NUMBER_6      &kp N7             &kp N8        &kp N9        &kp N0                    &kp KP_MINUS      &kp KP_PLUS        &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp F6            &kp F7             &kp F8        &kp F9        &kp F10                   &kp KP_DIVIDE     &kp KP_ASTERISK    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans            &trans             &trans        &trans        &trans   &trans  &kp DEL  &trans            &trans             &kp N0        &kp KP_DOT    &kp ENTER
                  &trans             &trans        &trans        &trans   &trans  &trans   &trans            &trans             &trans        &trans
&trans            &trans             &trans                                                                                     &trans        &trans        &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans
            >;
        };

        SYMBOL_LAYER {
            display-name = "SYMBOL_LAYER";
            bindings = <
&kp GRAVE    &kp DOUBLE_QUOTES  &kp EQUAL   &none                 &kp TILDE                              &kp INT_YEN  &kp UNDER  &kp SLASH     &none   &kp BACKSPACE
&kp AT       &kp SINGLE_QUOTE   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp MINUS    &kp PLUS   &kp ASTERISK  &none   &none
&kp PERCENT  &kp EXCL           &kp CARET   &kp PIPE              &kp AMPS                               &kp HASH     &kp MINUS  &none         &none   &none
&trans       &trans             &trans      &trans                &trans                 &trans  &trans  &trans       &trans     &none         &none   &trans
             &trans             &trans      &trans                &trans                 &trans  &trans  &trans       &trans     &trans        &trans
&trans       &trans             &trans                                                                                           &trans        &trans  &trans
&trans       &trans             &trans      &trans                &trans                                 &trans       &trans     &trans        &trans  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "SYSTEM_LAYER";
            bindings = <
&macro_security  &kp HOME        &kp UP_ARROW  &kp END    &none                          &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&macro_norm      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp PG_UP                      &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&macro_short     &none           &none         &none      &kp PAGE_DOWN                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans           &trans          &trans        &trans     &trans         &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
                 &trans          &trans        &trans     &trans         &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans           &trans          &trans                                                                                                                &trans                         &trans                         &trans
&trans           &trans          &trans        &trans     &trans                         &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        FUNCTION_LAYER {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &trans  &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &kp INS          &kp HOME        &kp PG_UP        &trans  &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &kp DELETE       &kp END         &kp PAGE_DOWN    &trans  &trans
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans           &trans          &trans           &trans  &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans           &trans          &trans           &trans
&trans   &trans   &trans                                                                      &trans           &trans  &trans
&trans   &trans   &trans   &trans   &trans                   &trans           &trans          &trans           &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_SysLayer1 {
            if-layers = <2 4>;
            then-layer = <3>;
        };

        Cond_SysLayer2 {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };
};
