#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };

        dot_comma: dot_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COMMA";
            bindings = <&kp PERIOD>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        COMBO_MS {
            bindings = <&macro_ms>;
            key-positions = <20 10>;
        };

        COMBO_FN_LEFT {
            bindings = <&mo 1>;
            key-positions = <34 35>;
        };

        COMBO_FN_RIGHT {
            bindings = <&mo 1>;
            key-positions = <36 37>;
        };
    };

    macros {
        macro_security: macro_security {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp AT &kp K &kp N0 &kp T &kp N0 &kp LS(H) &kp N0 &kp K &kp U &kp C &kp H &kp N1>;
            label = "MACRO_SECURITY";
        };

        macro_normal: macro_normal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(M) &kp A &kp K &kp N0 &kp T &kp N0 &kp LS(H) &kp N0 &kp K &kp U &kp C &kp H &kp N1>;
            label = "MACRO_NORMAL";
        };

        macro_short: macro_short {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N0 &kp K &kp U &kp C &kp H &kp N1>;
            label = "MACRO_SHORT";
        };

        macro_ms: macro_ms {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp M &kp LS(M) &kp A &kp K &kp N0 &kp T &kp N0 &kp DLLR &kp N3>;
            label = "MACRO_MS";
        };

        macro_fenrir: macro_fenrir {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(INT_YEN))>;
            label = "MACRO_FENRIR";
        };

        macro_everything: macro_everything {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(BACKSPACE))>;
            label = "MACRO_EVERYTHING";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&mt2 ESCAPE Q      &kp W         &kp E         &kp R           &kp T                               &kp Y            &kp U           &kp I             &kp O       &mt2 BACKSPACE P
&mt2 TAB A         &kp S         &kp D         &kp F           &kp G                               &kp H            &kp J           &kp K             &kp L       &kp SEMICOLON
&mt2 LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp B                               &kp N            &kp M           &kp COMMA         &kp PERIOD  &mt RIGHT_SHIFT SLASH
&kp LCTRL          &kp LEFT_WIN  &kp LEFT_ALT  &kp LANGUAGE_2  &lt 2 DELETE  &kp SPACE  &kp ENTER  &lt 2 BACKSPACE  &kp LANGUAGE_1  &kp LEFT_BRACKET  &kp RBKT    &lt 3 ESCAPE
                   &none         &kp RIGHT     &kp DOWN        &kp LEFT      &kp UP     &kp UP     &kp LEFT         &kp DOWN        &kp RIGHT         &none
&mkp LCLK          &mkp RCLK     &mkp MCLK                                                                                          &mkp LCLK         &mkp RCLK   &mkp MCLK
&mkp MB4           &mkp MB5      &kp LG(TAB)   &kp LG(D)       &kp LCTRL                           &mkp MB4         &mkp MB5        &kp LG(TAB)       &kp LG(D)   &kp LCTRL
            >;
        };

        FUNCTION_LAYER {
            display-name = "function_layer";
            bindings = <
&macro_security   &kp HOME           &kp UP_ARROW   &kp END            &kp PAUSE_BREAK                        &kp PRINTSCREEN   &kp SCROLLLOCK     &kp F7   &kp F8   &kp F9
&macro_normal     &kp LEFT           &kp DOWN       &kp RIGHT          &kp PG_UP                              &kp INSERT        &kp HOME           &kp F4   &kp F5   &kp F6
&macro_short      &none              &macro_fenrir  &macro_everything  &kp PAGE_DOWN                          &kp DELETE        &kp END            &kp F1   &kp F2   &kp F3
&trans            &trans             &trans         &trans             &trans           &trans     &trans     &trans            &trans             &kp F10  &kp F11  &kp F12
                  &trans             &kp END        &kp PAGE_DOWN      &kp HOME         &kp PG_UP  &kp PG_UP  &kp HOME          &kp PAGE_DOWN      &kp END  &trans
&trans            &trans             &trans                                                                                                        &trans   &trans   &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans         &trans             &trans                                 &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans   &trans   &trans
            >;
        };

        SYM-NUM_LAYER {
            display-name = "sym-num_layer";
            bindings = <
&kp GRAVE    &kp DOUBLE_QUOTES  &kp EQUAL   &kp HASH              &kp TILDE                              &kp INT_YEN  &kp UNDER     &kp N7        &kp N8        &kp N9
&kp AT       &kp SQT            &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp MINUS    &kp PLUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6
&kp PERCENT  &kp EXCL           &kp CARET   &kp PIPE              &kp AMPS                               &kp SLASH    &kp ASTERISK  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3
&trans       &trans             &trans      &trans                &trans                 &trans  &trans  &trans       &trans        &kp N0        &dot_comma    &kp ENTER
             &trans             &trans      &trans                &trans                 &trans  &trans  &trans       &trans        &trans        &trans
&trans       &trans             &trans                                                                                              &trans        &trans        &trans
&trans       &trans             &trans      &trans                &trans                                 &trans       &trans        &trans        &trans        &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&none   &none   &none   &none   &none                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&none   &none   &none   &none   &none                   &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&none   &none   &none   &none   &none                   &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans  &trans  &trans                                                                                                &trans                         &trans                         &trans
&trans  &trans  &trans  &trans  &trans                  &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
